VITE_REACT_APP_API_KEY=AIzaSyA_HlO28q0In0rowj0tZsHuiTKnWu2GOHE
VITE_REACT_APP_AUTH_DOMAIN=todo-app-9e93a.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=todo-app-9e93a
VITE_REACT_APP_STORAGE_BUCKET=todo-app-9e93a.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=575784870479
VITE_REACT_APP_APP_ID=1:575784870479:web:b14ca15276e00f28e1c03a
VITE_REACT_APP_MEASUREMENT_ID=G-BX8S78MEQW
